spring.application.name=employee-service
server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGPROJECTS
spring.datasource.username=root
spring.datasource.password=india@@2020
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true